{
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": -2,
  // "[html]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[ejs]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.smoothScrolling": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#FFA000",
    "list.activeSelectionForeground": "#FFA000",
    "list.inactiveSelectionForeground": "#FFA000",
    "list.highlightForeground": "#FFA000",
    "scrollbarSlider.activeBackground": "#FFA00050",
    "editorSuggestWidget.highlightForeground": "#FFA000",
    "textLink.foreground": "#FFA000",
    "progressBar.background": "#FFA000",
    "pickerGroup.foreground": "#FFA000",
    "tab.activeBorder": "#FFA000",
    "notificationLink.foreground": "#FFA000",
    "editorWidget.resizeBorder": "#FFA000",
    "editorWidget.border": "#FFA000",
    "settings.modifiedItemIndicator": "#FFA000",
    "settings.headerForeground": "#FFA000",
    "panelTitle.activeBorder": "#FFA000",
    "breadcrumb.activeSelectionForeground": "#FFA000",
    "menu.selectionForeground": "#FFA000",
    "menubar.selectionForeground": "#FFA000",
    "editor.findMatchBorder": "#FFA000",
    "selection.background": "#FFA00040",

    //Custom
    "editorGroup.border": "#111",
    "editor.background": "#191a21",
    "input.background": "#191a21",
    "sideBarSectionHeader.background": "#191a21",
    "tab.activeBackground": "#191a21",
    "tab.activeForeground": "#fff",
    "tab.inactiveForeground": "#ffffff",
    "tab.unfocusedActiveForeground": "#fff",
    "tab.unfocusedInactiveForeground": "#fff",
    "sideBar.background": "#191a21",
    "tab.inactiveBackground": "#191a21",
    "panel.background": "#191a21",
    "activityBar.background": "#191a21",
    "breadcrumb.background": "#191a21",
    "editor.lineHighlightBackground": "#21222C",
    "editor.lineHighlightBorder": "#21222C",
    "panel.border": "#21222C",
    "terminal.background": "#191a21"
  },
  "indentRainbow.colors": [
    "rgba(16,16,16,0.1)",
    "rgba(16,16,16,0.2)",
    "rgba(16,16,16,0.3)",
    "rgba(16,16,16,0.4)",
    "rgba(16,16,16,0.5)",
    "rgba(16,16,16,0.6)",
    "rgba(16,16,16,0.7)",
    "rgba(16,16,16,0.8)",
    "rgba(16,16,16,0.9)",
    "rgba(16,16,16,1.0)"
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 17.5,
  "editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "prettier.printWidth": 120,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "materialTheme.accent": "Yellow",
  "terminal.integrated.fontSize": 17.5
}
